DEBUG=0
SECRET_KEY='django-insecure-+2iff=b3rt9++c*ihw%0dgiyx^u-psocfb)+spatdy9cm&@a6e'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRESQL_ENGINE=django.db.backends.postgresql
POSTGRESQL_DATABASE=adistetsa_db
POSTGRESQL_USER=adistetsa
POSTGRESQL_PASSWORD=merdeka123
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
DATABASE=postgres
CSRF_TRUSTED_ORIGINS=http://localhost:1337